[gd_scene load_steps=2 format=3 uid="uid://c48mo1nwpwjc7"]

[ext_resource type="Script" path="res://mundo_jogo/passagem/passagem.gd" id="1_xn48j"]

[node name="Passagem" type="Area2D" groups=["Passagens"]]
script = ExtResource("1_xn48j")

[node name="ColisaoDetecao" type="CollisionShape2D" parent="."]

[node name="PosicaoSpawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_ao_jogador_passar_passagem"]
