list=Array[Dictionary]([{
"base": &"TextureRect",
"class": &"AnimatedTextureRect",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_glossario/textura_animada_interface/animated_texture_rect.gd"
}, {
"base": &"Button",
"class": &"BotaoListaGlossario",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_glossario/botao_lista_glossario/botao_lista_glossario.gd"
}, {
"base": &"Control",
"class": &"CaixaDialogo",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_missao/caixa_dialogo.gd"
}, {
"base": &"Node2D",
"class": &"Copo",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/animacoes/copo/copo.gd"
}, {
"base": &"Control",
"class": &"EditorCodigo",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_missao/editor_codigo.gd"
}, {
"base": &"Node",
"class": &"GerenciadorJogo",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/gerenciador_jogo.gd"
}, {
"base": &"Node",
"class": &"GerenciadorMissoes",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/missoes/gerenciador_missoes.gd"
}, {
"base": &"Resource",
"class": &"Glossario",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/glossario/glossario.gd"
}, {
"base": &"Control",
"class": &"Hotbar",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_padrao/hotbar.gd"
}, {
"base": &"Control",
"class": &"InterfaceGlossario",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_glossario/interface_glossario.gd"
}, {
"base": &"Control",
"class": &"InterfaceJogo",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_jogo.gd"
}, {
"base": &"Control",
"class": &"InterfaceMenuInicial",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_menu_inicial/interface_menu_inicial.gd"
}, {
"base": &"Control",
"class": &"InterfaceMissao",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_missao/interface_missao.gd"
}, {
"base": &"Resource",
"class": &"Inventario",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/inventario/inventario.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/inventario/item.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Jogador",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/jogador/jogador.gd"
}, {
"base": &"Control",
"class": &"MenuSuperior",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_padrao/menu_superior.gd"
}, {
"base": &"Node2D",
"class": &"MundoJogo",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/mundo_jogo.gd"
}, {
"base": &"StaticBody2D",
"class": &"ObjetoColetavel",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/objeto_coletavel/objeto_coletavel.gd"
}, {
"base": &"StaticBody2D",
"class": &"ObjetoInterativo",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/objeto_interativo/objeto_interativo.gd"
}, {
"base": &"Area2D",
"class": &"Passagem",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/passagem/passagem.gd"
}, {
"base": &"Resource",
"class": &"PilhaItens",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/inventario/pilha_itens.gd"
}, {
"base": &"SyntaxHighlighter",
"class": &"PythonSyntaxHighlighter",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_missao/python_syntax_highlighter.gd.gd"
}, {
"base": &"Resource",
"class": &"ResultadoAPI",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/missoes/resultado_api.gd"
}, {
"base": &"Node",
"class": &"RoteiroMissao",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/missoes/roteiro_missao.gd"
}, {
"base": &"Resource",
"class": &"SaveJogo",
"icon": "",
"language": &"GDScript",
"path": "res://gerenciador_jogo/save/save_jogo.gd"
}, {
"base": &"MarginContainer",
"class": &"SlotHotbar",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_padrao/slot_hotbar/slot_hotbar.gd"
}, {
"base": &"Control",
"class": &"TextoPlaca",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/animacoes/texto_placa/texto_placa.gd"
}, {
"base": &"Control",
"class": &"Tooltip",
"icon": "",
"language": &"GDScript",
"path": "res://interface_jogo/interface_missao/tooltip.gd"
}, {
"base": &"Control",
"class": &"TransicaoCenario",
"icon": "",
"language": &"GDScript",
"path": "res://mundo_jogo/animacoes/transicao_cenario/transicao_cenario.gd"
}])
