[gd_scene load_steps=5 format=3 uid="uid://dujl6ijvm1jas"]

[ext_resource type="Script" path="res://interface_jogo/interface_padrao/slot_hotbar/slot_hotbar.gd" id="1_aoe8o"]
[ext_resource type="Texture2D" uid="uid://dics3kl13aipr" path="res://assets/imagens/Sprout Lands - UI/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_kh70p"]
[ext_resource type="FontFile" uid="uid://8dyl8sjpwyl2" path="res://assets/fontes/ExpressionPro.ttf" id="3_amq7o"]

[sub_resource type="LabelSettings" id="LabelSettings_gdi1u"]
line_spacing = 0.0
font = ExtResource("3_amq7o")
font_size = 10
outline_size = 4
outline_color = Color(0.223529, 0.117647, 0.0509804, 1)
shadow_size = 4
shadow_color = Color(0.221665, 0.118462, 0.0510634, 1)

[node name="SlotHotbar" type="MarginContainer"]
offset_right = 34.0
offset_bottom = 34.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_aoe8o")

[node name="Fundo" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_kh70p")
region_rect = Rect2(11, 155, 26, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Fundo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="Icone" type="TextureRect" parent="Fundo/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Fundo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Quantidade" type="Label" parent="Fundo/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "99"
label_settings = SubResource("LabelSettings_gdi1u")
